# fluxio

./: README.md  SetupFluxio.ps1  cleanup_fluxio.ps1  fluxio_setup_linux.sh  fluxio_setup_mac.sh  fluxio_setup_win.bat  settings.gradle.kts  setup_fluxio.ps1  setup_fluxio.sh  setup_mac.zsh
app/: build.gradle.kts
app/src/androidTest/java/com/example/fluxio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fluxio/: AppDatabase.kt  AuthRepository.kt  DeviceAdapter.kt  DeviceType.kt  FluxioApp.kt  LocalEntities.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  NetworkDao.kt  NetworkDetailActivity.kt  NetworkDetailViewModel.kt  NetworkRepository.kt  NetworkUtils.kt  PairingViewModel.kt  RegisterActivity.kt  SavedNetworkAdapter.kt  ScanViewModel.kt  ScheduledPowerWorker.kt  SecurityUtils.kt  SetupGuideActivity.kt  SshCredentialDao.kt  SshProfileAdapter.kt  SshProfilesActivity.kt  SupabaseInstance.kt  SupabaseRepository.kt  WakeOnLan.kt
app/src/main/res/drawable/: device_border.xml  dialog_background.xml  rounded_bg_transparent.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_network_detail.xml  activity_register.xml  activity_setup_guide.xml  activity_ssh_profiles.xml  dialog_device_info.xml  dialog_device_list.xml  dialog_edit_device.xml  dialog_edit_ssh_profile.xml  dialog_shutdown_credentials.xml  item_device.xml  item_device_card.xml  item_saved_network.xml  item_ssh_profile.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fluxio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
